# Environment variables
SPEECH_TO_TEXT_IAM_APIKEY=
SPEECH_TO_TEXT_URL=https://stream.watsonplatform.net/speech-to-text/api
LANGUAGE_TRANSLATOR_IAM_APIKEY=
LANGUAGE_TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api
NCLOUD_CLIENT_ID=
NCLOUD_CLIENT_SECRET=
KAKAO_REST_API_KEY=
AZURE_TRANSLATOR_KEY=
